
version: 0.2

phases:
  install:
    commands:
      - echo "Installing Node.js..."
      - apt-get update
      - apt-get install -y curl
      - curl -fsSL https://deb.nodesource.com/setup_18.x | bash -
      - apt-get install -y nodejs
      - echo "Node.js $(node --version) installed"

  pre_build:
    commands:
      - echo "Installing backend dependencies..."
      - cd backend && npm install
      - cd ..

  build:
    commands:
      - echo "Building frontend..."
      - cd frontend && npm install
      - npm run build
      - cd ..

artifacts:
  files:
    - '**/*'
  base-directory: frontend/build
#hi

